# JavaFS

Week1/Examples/: index.html  notes.html  style.css
Week1/Examples/DOM&Events/: JSclasses.js  index.html
Week1/Examples/HTMLCSS/: Hello.html  index.html
Week1/Examples/JS/HelloJS/: HelloJS.html  HelloJS.js
Week1/Examples/JS/HelloJSFunctionScopes/: JSFunctionsScopes.js
Week1/Examples/JS/HelloOOP/: HelloOOP.html  HelloOOP.js
Week1/InterviewQuestions/: QC-HTML-CSS.md  qc-javascript.md
Week1/TypeScript/HelloTS/: hello.js  hello.ts
Week1/TypeScript/TStest/: app.ts
Week1/TypeScript/exploring-ts/: app.ts  interfaces.ts
Week2/Examples/ReactRouting/: package-lock.json
Week2/Notes/React/: README.md  change-detection-updates.md  classes-vs-functions.md  components.md  event-handling.md  high-order-components.md  http-request-response.md  intro-react.md  jsx-tsx.md  lifecycle-hooks.md  lifting-and-sharing-state.md  lists-and-keys.md  props.md  react-fragments.md  react-project-structure.md  routing.md  strict-mode.md
Week3/Examples/Flashcard_Service/: pom.xml
Week3/Examples/HelloHibernate/HelloHibernate/: build.gradle  settings.gradle
Week3/Examples/HelloHibernate/HelloHibernate/gradle/wrapper/: gradle-wrapper.properties
Week3/Examples/HelloHibernate/HelloHibernate/src/main/java/org/example/: Launcher.java
Week3/Examples/HelloHibernate/HelloHibernate/src/main/java/org/example/daos/: BookDao.java  MovieDao.java
Week3/Examples/HelloHibernate/HelloHibernate/src/main/java/org/example/models/: Author.java  Book.java
Week3/Examples/HelloHibernate/HelloHibernate/src/main/java/org/example/utils/: HibernateUtil.java
Week3/Examples/HelloHibernate/HelloHibernate/src/main/resources/: hibernate.cfg.xml
Week3/Examples/HelloHibernate/HelloHibernate/src/test/java/org/example/daos/: BookDAOTest.java
Week3/InterviewQuestions/: HibernateQuestions.md  JunitQuestions.md  MSAQuestions.md
Week3/Notes/: README.md  api-gateway.md  intro-msa.md  load-balancing.md  msa-patterns.md  service-discovery.md  service-mesh.md
(+70 files in other folders)
